{
  "name" : "eda-smt-headers-to-field",
  "version" : "1.0.0",
  "title" : "",
  "description" : "",
  "owner" : {
    "username" : "att",
    "type" : "organization",
    "name" : "ATT, Inc.",
    "url" : "",
    "logo" : ""
  },
  "support" : {
    "summary" : "",
    "url" : "",
    "logo" : "",
    "provider_name" : ""
  },
  "tags" : [ ],
  "features" : {  },
  "documentation_url" : "",
  "source_url" : "",
  "docker_image" : {
    "namespace" : "",
    "name" : "",
    "tag" : "1.0.0"
  },
  "license" : [ {
    "name" : "",
    "url" : ""
  } ],
  "component_types" : [ ],
  "release_date" : ""
}

