{
  "name" : "azure-messaging-eventhubs",
  "version" : "5.15.7",
  "title" : "Azure Messaging EventHubs",
  "description" : "Azure Messaging EventHubs"
  "owner" : {
    "username" : "att",
    "type" : "organization",
    "name" : "ATT, Inc.",
    "url" : "",
    "logo" : ""
  },
  "support" : {
    "summary" : "Azure Messaging EventHubs",
    "url" : "https://github.com/Azure/azure-sdk-for-java"
  },
  "tags" : [ "eventhubs", "azure", "connect" ],
  "features" : {
  },
  "logo" : "assets/jdbc.jpg",
  "documentation_url" : "https://github.com/Azure/azure-sdk-for-java",
  "source_url" : "https://github.com/Azure/azure-sdk-for-java",
  "docker_image" : {
  },
  "license" : [ {
    "name" : "Open Source",
    "url" : "https://github.com/Azure/azure-sdk-for-java"
  } ],
  "component_types" : [ "library" ],
  "release_date" : "2021-10-20"
}

